ssh tony@stapp01

sudo vi /scripts/blog_backup.sh
    #!/bin/bash    

    zip -r /backup/xfusioncorp_blog.zip    /var/www/html/blog
    scp /backup/xfusioncorp_blog.zip clint@stbkp01:/backup/


sudo chmod +x /script/blog_backup.sh

ssh-keygen
ssh-copy-id clint@stbkp01

sh /scripts/media_backup.sh

ssh clint@stbkp01
ll /backup/

------------------------------------------------------------------------------


```[#] ssh banner@stapp03```<br />

```[#] sudo vi /scripts/beta_backup.sh```<br />

    #!/bin/bash    

    zip -r /backup/xfusioncorp_beta.zip    /var/www/html/beta
    scp /backup/xfusioncorp_beta.zip clint@stbkp01:/backup/

```[#] sudo chmod +x /script/beta_backup.sh```<br />

```[#] ssh-keygen```<br />

```[#] ssh-copy-id clint@stbkp01```<br />
```[#] sh /scripts/beta_backup.sh```<br />

```[#] ssh clint@stbkp01```<br />
```[#] ll /backup/```<br />




